{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FirebaseAnalytics",
	"Description": "Plugin that provided analytics for firebase (Mobile platforms support only)",
	"Category": "Other",
	"CreatedBy": "Siahrei Dziki aka GloryOfNight",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirebaseAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}